# JCheckSystem

./: .project  README.md  commands.txt  pom.xml
src/main/java/com/check_system/: App.java  SSHCommandExecutorApp.java
src/test/java/com/check_system/: AppTest.java
